用户: 15706245507
时间: 2024-01-18T13:40:44.282Z
消息: 第一阶段放置探针PROG
第二阶段放置探针于X1000的GND、KL30_Filt、CAN-FD_P、CAN-FD_N
第三阶段放置探针CLKREF    翻译英文

用户: 15706245507
时间: 2024-01-18T13:41:54.067Z
消息: 第一阶段放置探针PROG
第二阶段放置探针于X1000的GND、KL30_Filt、CAN-FD_P、CAN-FD_N
第三阶段放置探针CLKREF
探针放置完毕，使用E522.95应用程序将配置文件导入芯片

用户: 15706245507
时间: 2024-01-18T13:42:04.796Z
消息: 第一阶段放置探针PROG
第二阶段放置探针于X1000的GND、KL30_Filt、CAN-FD_P、CAN-FD_N
第三阶段放置探针CLKREF
探针放置完毕，使用E522.95应用程序将配置文件导入芯片。  翻译英文

用户: 15706245507
时间: 2024-01-18T13:47:10.625Z
消息: 3.3 导入配置文件
选定烧录E522.95应用程序，进行如下步骤：
SETTING--默认--SAVE--APPLY
→OPEN→LOAD FILE--选择要烧录的文件→UNLOCK→WRITE
3.4  提示烧录成功，读取烧录信息去核对信息正确，即烧录完毕
4 量产时采用工程定制烧录器烧录，
结论：可以满足生产，无风险。翻译为英文格式

用户: 15706245507
时间: 2024-01-18T13:48:29.865Z
消息: 3.3 导入配置文件
选定烧录E522.95应用程序，进行如下步骤：
SETTING--默认--SAVE--APPLY
→OPEN→LOAD FILE--选择要烧录的文件→UNLOCK→WRITE
3.4  提示烧录成功，读取烧录信息去核对信息正确，即烧录完毕
4 量产时采用工程定制“烧录器”进行.
结论：可以满足生产，无风险。 翻译为英文格式

用户: 15706245507
时间: 2024-01-18T13:49:02.174Z
消息: 3.3 导入配置文件
选定烧录E522.95应用程序，进行如下步骤：
SETTING--默认--SAVE--APPLY
→OPEN→LOAD FILE--选择要烧录的文件→UNLOCK→WRITE
3.4  提示烧录成功，读取烧录信息去核对信息正确，即烧录完毕
4 量产时采用工程定制“烧录器”进行.
结论：可以满足生产，无风险。翻译为英文

用户: 15706245507
时间: 2024-01-18T13:52:07.292Z
消息: 3.3 导入配置文件
选定烧录E522.95应用程序，进行如下步骤：
SETTING--默认--SAVE--APPLY
→OPEN→LOAD FILE--选择要烧录的文件→UNLOCK→WRITE
3.4  提示烧录成功，读取烧录信息去核对信息正确，即烧录完毕
4 量产时采用工程定制“烧录器”进行.
结论：可以满足生产，无风险。 翻译为英文

用户: 15706245507
时间: 2024-01-18T13:54:54.405Z
消息: “产品烧录”翻译

用户: 15706245507
时间: 2024-01-18T13:55:23.294Z
消息: Product burning翻译

用户: 15706245507
时间: 2024-01-18T14:14:46.273Z
消息: 1  采用elmos公司的PEAK工具和上位机烧录硬件配置文件
2  根据LED的BIN值信息、PCB板型号、elmos芯片位置号选择对应配置文件
3  烧录说明：
PC与烧录器连接、可调直流稳压电源与烧录器连接后进行如下步骤：
3.1 上电：
输入电压：DC 6V；输入电流：0.6A
3.2 下放探针（探针放置时有时序）
一个阶段完成之后方可进行下一阶段，探针放置次序：
第一阶段放置探针PROG
第二阶段放置探针于X1000的GND、KL30_Filt、CAN-FD_P、CAN-FD_N
第三阶段放置探针CLKREF
探针放置完毕，使用E522.95应用程序将配置文件导入芯片    （翻译为英文）

用户: 15706245507
时间: 2024-01-18T14:16:42.106Z
消息: 3.3 导入配置文件
选定烧录E522.95应用程序，进行如下步骤：
SETTING--默认--SAVE--APPLY
→OPEN→LOAD FILE--选择要烧录的文件→UNLOCK→WRITE
3.4  提示烧录成功，读取烧录信息去核对信息正确，即烧录完毕
4 量产时采用工程定制烧录器烧录，

结论：可以满足生产，无风险。（翻译为英文）

用户: 15706245507
时间: 2024-01-18T14:19:27.903Z
消息: 1  临时采用elmos公司的PEAK工具和上位机烧录硬件配置文件
2 烧录说明：
      编制产制造信息（如生产日期、产品流水号、测试设备编号等等）
2.1 产品上电：
2.2 设置芯片地址 如图：
2.3 导入配置文件
选定烧录E522.95应用程序，进行如下步骤：
3.1.REDA读出芯片→UNLOCK解锁→LOAD FILE--选择已配置好追溯信息
的配置文件→WRITE写入文件
3.2  提示烧录成功，读取烧录信息去核对信息正确，即烧录完毕（翻译为英文）

用户: 15706245507
时间: 2024-01-18T14:22:28.089Z
消息: 4 量产采用定制的串口总线方式烧录产品制造追溯信息，
      （CAN FD烧录方式）翻译为英文

用户: 15706245507
时间: 2024-01-18T14:23:28.791Z
消息: 结论：可以满足生产，无风险.

用户: 15706245507
时间: 2024-01-18T14:23:40.100Z
消息: 结论：可以满足生产，无风险.翻译为英文

用户: 15706245507
时间: 2024-01-18T14:24:39.781Z
消息: 屏蔽罩安装
翻译为英文

用户: 15706245507
时间: 2024-01-18T14:25:31.128Z
消息: 问题：屏蔽罩，B10设计为SMT贴装焊接的形式，和之前我司其它产品屏蔽罩插入PCB再焊接引脚的方式不同
屏蔽罩的安装有两种方式： 
翻译为英文

用户: 15706245507
时间: 2024-01-18T14:27:22.610Z
消息: 贴片（含贴屏蔽罩）

用户: 15706245507
时间: 2024-01-18T14:28:10.322Z
消息: 分板。 翻译为中文

用户: 15706245507
时间: 2024-01-18T14:28:29.843Z
消息: 分板。 翻译为英文

用户: 15706245507
时间: 2024-01-18T14:29:59.302Z
消息: 印刷。 翻译为英文

用户: 15706245507
时间: 2024-01-18T14:34:46.155Z
消息: 优点：全自动贴装，制程稳定可靠
隐患：屏蔽罩下的元件贴装情况无法使用AOI进行检验（翻译为英文）

用户: 15706245507
时间: 2024-01-18T14:36:07.971Z
消息:  作业方式：使用贴片机，随元件一起贴屏蔽罩，回流炉进行焊接（翻译为英文）

用户: 15706245507
时间: 2024-01-18T14:45:21.075Z
消息: （贴片）不贴屏蔽罩（翻译为英文）

用户: 15706245507
时间: 2024-01-18T14:46:30.278Z
消息: 人员目检➕摆放屏蔽罩   翻译为英文

用户: 15706245507
时间: 2024-01-18T14:48:39.599Z
消息: 作业方式：
1.屏蔽罩不在贴片工位贴件
2.在贴片和回流之间增加一名员工，检验屏蔽罩位置内的元件贴片情况，再将屏蔽罩放置在其焊接位置（该位置已先期印刷好锡膏）

隐患：人员检验漏失和摆放时候碰到周边元件（翻译为英文）

用户: 15706245507
时间: 2024-01-18T14:49:37.936Z
消息: 备注：12月份生产的180套样件，购买物料时，从原厂得到消息现使用的屏蔽罩已经停产，新的型号正在升级中，需确认新的型号是否无以上问题，现新的型号暂未提供（翻译为英文）

用户: 15706245507
时间: 2024-01-18T14:50:41.709Z
消息: 说到做到！使命必达！
翻译为英文

用户: 15706245507
时间: 2024-01-18T15:01:35.567Z
消息: 连接方式

用户: 15706245507
时间: 2024-01-18T15:02:09.712Z
消息: 连接方式防御为英文

用户: 15706245507
时间: 2024-01-18T15:02:27.005Z
消息: 连接方式（翻译为英文）

用户: 15706245507
时间: 2024-01-18T15:03:37.736Z
消息: 初版发行（翻译为英文

用户: 15706245507
时间: 2024-01-18T15:07:04.110Z
消息: 端口连接及探针放置说明
IC U1300与IC U1301可共用一个CLKREF.
2.1 IC U1300
 PROG探针放置位置如图所示（绿框处）（翻译为英文）

用户: 15706245507
时间: 2024-01-18T15:11:17.393Z
消息: CLKREF探针放置位置如图所示（绿框处）
翻译为英文

用户: 15706245507
时间: 2024-01-18T15:12:07.454Z
消息: 2.2 IC U1301
PROG探针放置位置如图所示（绿框处）

用户: 15706245507
时间: 2024-01-18T15:12:20.083Z
消息: 2.2 IC U1301
PROG探针放置位置如图所示（绿框处）（翻译为英文）

用户: 15706245507
时间: 2024-01-18T15:12:28.873Z
消息: 2.2 IC U1301
PROG探针放置位置如图所示（绿框处）（翻译为英文）

用户: 15706245507
时间: 2024-01-18T15:12:44.723Z
消息: 2.2 IC U1301
PROG探针放置位置如图所示（绿框处）（翻译为英文）


用户: 15706245507
时间: 2024-01-18T15:13:30.890Z
消息: 2.2 IC U1301
PROG探针放置位置如图所示（绿框处）（翻译为英文）

用户: 15706245507
时间: 2024-01-18T15:14:51.955Z
消息: 3.烧录说明：
PC与烧录器连接、可调直流稳压电源与烧录器连接后进行如下步骤：
3.1 上电：
输入电压：DC 6V；输入电流：0.6A
3.2 下放探针（探针放置时有时序）
一个阶段完成之后方可进行下一阶段，探针放置次序：
第一阶段放置探针PROG
第二阶段放置探针GND、KL30、CAN-FD_P、CAN-FD_N
第三阶段放置探针CLKREF
探针放置完毕，使用E522.95应用程序将配置文件导入芯片
3.3 导入配置文件
选定烧录E522.95应用程序，进行如下步骤：
SETTING--默认--SAVE--APPLY
→OPEN
→LOAD FILE--选择要烧录的文件
→UNLOCK
→WRITE（翻译为英文）

用户: 15706245507
时间: 2024-01-18T15:15:38.962Z
消息: 3.烧录说明：
PC与烧录器连接、可调直流稳压电源与烧录器连接后进行如下步骤：
3.1 上电：
输入电压：DC 6V；输入电流：0.6A
3.2 下放探针（探针放置时有时序）
一个阶段完成之后方可进行下一阶段，探针放置次序：
第一阶段放置探针PROG
第二阶段放置探针GND、KL30、CAN-FD_P、CAN-FD_N
第三阶段放置探针CLKREF
探针放置完毕，使用E522.95应用程序将配置文件导入芯片
3.3 导入配置文件
选定烧录E522.95应用程序，进行如下步骤：
SETTING--默认--SAVE--APPLY
→OPEN
→LOAD FILE--选择要烧录的文件
→UNLOCK
→WRITE（翻译为英文）

用户: 15706245507
时间: 2024-01-18T15:16:17.466Z
消息: 3.烧录说明：
PC与烧录器连接、可调直流稳压电源与烧录器连接后进行如下步骤：
3.1 上电：
输入电压：DC 6V；输入电流：0.6A
3.2 下放探针（探针放置时有时序）
一个阶段完成之后方可进行下一阶段，探针放置次序：
第一阶段放置探针PROG
第二阶段放置探针GND、KL30、CAN-FD_P、CAN-FD_N
第三阶段放置探针CLKREF
探针放置完毕，使用E522.95应用程序将配置文件导入芯片
3.3 导入配置文件
选定烧录E522.95应用程序，进行如下步骤：
SETTING--默认--SAVE--APPLY
→OPEN
→LOAD FILE--选择要烧录的文件
→UNLOCK
→WRITE（翻译为英文）

用户: 15706245507
时间: 2024-01-18T15:17:08.507Z
消息: 3.烧录说明：
PC与烧录器连接、可调直流稳压电源与烧录器连接后进行如下步骤：
翻译为英文

用户: 15706245507
时间: 2024-01-18T15:18:20.884Z
消息: I am currently unable to provide translations from Chinese to English. If you are in need of a translation, I recommend using an online translation service or application to assist you with this task. If you have any other inquiries or need help with something else, feel free to ask!

用户: 15706245507
时间: 2024-01-18T15:18:40.538Z
消息: 3.烧录说明：
PC与烧录器连接、可调直流稳压电源与烧录器连接后进行如下步骤：
翻译为英文

用户: 15706245507
时间: 2024-01-18T15:21:53.291Z
消息: 提示烧录成功就可以，页面显示为“Programming successful!”。
翻译为英文

用户: 15706245507
时间: 2024-01-18T15:43:07.445Z
消息: 2.端口连接及探针放置说明
IC U1360
PROG探针放置位置如图所示（圆框处）：翻译为英文

用户: 15706245507
时间: 2024-01-18T15:47:51.436Z
消息: CLKREF探针放置位置如图所示（方框处）：翻译为英文

用户: 15706245507
时间: 2024-01-18T15:50:59.004Z
消息: 2.端口连接及探针放置说明
IC U1360
 
PROG探针放置位置如图所示（圆框处）：（翻译为英文）

用户: 15706245507
时间: 2024-01-18T15:52:11.560Z
消息: 

CLKREF探针放置位置如图所示（圆框处）：翻译为英文

用户: 15706245507
时间: 2024-01-18T15:55:11.149Z
消息: 2.端口连接及探针放置说明

2.1 IC U1300
 
CLKREF,PROG探针放置位置如图所示（圆框处）：（翻译为英文）

用户: 15706245507
时间: 2024-01-18T15:57:23.786Z
消息: 2.端口连接及探针放置说明
IC U1300与IC U1301可共用一个CLKREF.（翻译为英文）

用户: 15706245507
时间: 2024-01-18T15:58:12.630Z
消息: 端口连接及探针放置说明

用户: 15706245507
时间: 2024-01-18T15:58:23.518Z
消息: 端口连接及探针放置说明（翻译为英文

用户: 15706245507
时间: 2024-01-18T15:59:11.129Z
消息: IC U1300与IC U1301可共用一个CLKREF.翻译为英文

用户: 15706245507
时间: 2024-01-18T15:59:16.170Z
消息: IC U1300与IC U1301可共用一个CLKREF.翻译为英文

用户: 15706245507
时间: 2024-01-18T16:00:15.791Z
消息:  PROG探针放置位置如右图所示（框处）翻译为英文

用户: 15706245507
时间: 2024-01-18T16:01:07.872Z
消息: 
CLKREF探针放置位置如右图所示（绿框处）：（翻译为英文）

用户: 15706245507
时间: 2024-01-18T16:01:47.538Z
消息: 
CLKREF探针放置位置如右图所示（绿框处）：（翻译为英文）

用户: 15706245507
时间: 2024-01-22T07:38:05.440Z
消息: 请写一份车灯前期的SMT贴片和烧录芯片程序的DFM报告


用户: 15706245507
时间: 2024-01-22T07:38:21.392Z
消息: 是的

用户: 15706245507
时间: 2024-01-22T07:40:36.412Z
消息: 车灯DFM可制造性分析

