用户: 2622475955
时间: 2023-12-30T14:00:22.632Z
消息: 你好，介绍一下你自己

用户: 2622475955
时间: 2023-12-30T14:00:41.899Z
消息: 和我聊聊天吧

用户: 2622475955
时间: 2023-12-30T14:01:41.294Z
消息: 女朋友很渣，和我谈恋爱期间还找以前的男朋友聊天，与前任不断，我该怎么办呢？

用户: 2622475955
时间: 2023-12-30T14:03:27.865Z
消息: 她觉得这样很正常，还说我没有及时回复她才这样的，我觉得她三观不正，很渣很浪，我该怎么办？

用户: 2622475955
时间: 2024-01-02T16:25:50.492Z
消息: 你是谁

用户: 2622475955
时间: 2024-01-09T09:37:52.627Z
消息: 为什么长大后反而感觉很焦虑和恐惧？

用户: 2622475955
时间: 2024-01-09T09:38:35.720Z
消息: 人成年之后应该有什么变化呢？

用户: 2622475955
时间: 2024-01-09T09:39:28.763Z
消息: 作为一名即将毕业的大学生，为什么我恐惧毕业，害怕上班呢？

用户: 2622475955
时间: 2024-01-09T09:40:54.676Z
消息: 作为一名大三年级的计算机专业学生，我应该做些什么呢？

用户: 2622475955
时间: 2024-01-09T09:43:06.802Z
消息: 如果我铁了心想要考公，那我应该做些什么？

