用户: 2775539401
时间: 2024-01-03T15:25:03.541Z
消息: 从写作角度分析以下文字               亚当的第一个回归期马上就要结束，在这百天中，平时忽略的一些思绪和感情都复苏了。这并不奇怪，这是一种心理上短暂的“返阻”现象，为此他写过不少有影响的专著。但钱博士逝世后，这种感情回潮越来越强烈，几至于把他淹没。他自嘲地想，这只能归结于他作过三十年中国人。对于中国人来说，历史的回音太强了
墙壁上，钱博士和美惠子的巨幅照片平静地凝视。桌上摆着一本线装“汉书”，这百天中他常常阅读这本书，尤其是苏武传。
十年前，他植入了第二智能。他的感觉就象一下子扯掉了蒙目的黑布，看到了世界的真相，尽管丑陋。他明白了，他和钱博士兢兢业业的努力，实际上完全是按照新智人的设计——所谓“亚当回归”计划进行，就象两只蚂蚁被蜜糖引进了迷宫——具体洒蜂蜜的就是雪丽小姐。但在察觉上当的同时他也理解了新智人的苦心，他明白了拒绝植入先进的第二智能是何等幼稚可笑。自然人消灭了猿人，新智人消灭了自然人，这是不可违抗的。
他现身说法，顺利地说服了残余的自然人，那些执拗的中国血统的老人，为他们植入了第二智能——只有一个人除外。钱博士极度的固执，使他啼笑皆非，他很可怜老人。
但回归期间，意识上不知怎么有些错格。他象李陵不敢正视苏武一样，对老人怀着歉疚，他能充分理解李陵不得不归属异类的五内俱焚的心情。他看了李陵报苏武书，很感慨即使李陵已死心塌地归属匈奴，他这篇喋喋不休的辩解书仍是为他的故族而发……如今钱博士死了，他也象李陵一样，失去了最后一个可以听自己辩解的同类，即使那人肯定不会原谅他。

用户: 2775539401
时间: 2024-01-03T15:27:42.748Z
消息: 再从写作的角度评价一下这段文字的缺点

用户: 2775539401
时间: 2024-01-03T15:30:03.903Z
消息: 再从写作的角度评价一下这段文字的缺点

用户: 2775539401
时间: 2024-01-03T15:30:43.398Z
消息: 再从写作的角度评价一下这段文字的缺点，不能使用小序号，要以一段文字写出

用户: 2775539401
时间: 2024-01-03T15:43:40.051Z
消息: 《亚当回归》读后感

用户: 2775539401
时间: 2024-02-23T06:43:40.703Z
消息: 即将进入大二下学期，请大家认真思考未来发展走向，结合过去的学习、生
活情况，制定下个阶段的学习计划（包括英语学习、专业学习、其他准备等） ，
写一份个人总结和规划，不少于 800字

用户: 2775539401
时间: 2024-02-23T06:52:10.550Z
消息: 即将进入大二下学期，请大家认真思考未来发展走向，结合过去的学习、生
活情况，制定下个阶段的学习计划（包括英语学习、专业学习、其他准备等） ，
写一份个人总结和规划，不少于 800字
要求不能分条列点

